<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Теоретические задания</title>
    <link rel="stylesheet" href="/css/style.css">
    <script>
        function toggleLevel(courseName) {
            var levels = document.getElementById(courseName + '-levels');
            if (levels.style.display === 'none' || levels.style.display === '') {
                levels.style.display = 'block';
            } else {
                levels.style.display = 'none';
            }
        }

        function toggleChapters(courseName, levelName) {
            var chapters = document.getElementById(courseName + '-' + levelName + '-chapters');
            if (chapters.style.display === 'none' || chapters.style.display === '') {
                chapters.style.display = 'block';
            } else {
                chapters.style.display = 'none';
            }
        }
    </script>
    <style>
        .level-button, .chapter-button {
            background-color: #f0f4f7;
            color: #546e7a;
            padding: 10px 15px;
            border: 1px solid #b0bec5;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 5px;
            display: block;
            width: 100%;
            text-align: left;
            box-sizing: border-box;
        }

        .level-button:hover, .chapter-button:hover {
            background-color: #e0e4e7;
        }

        .levels-container, .chapters-container {
            margin-left: 20px;
            margin-top: 10px;
        }

        .chapters-container {
            margin-left: 40px;
        }

        .levels-container {
            display: none;
        }

        .chapters-container {
            display: none;
        }
    </style>
</head>
<body>

    {% include 'html/login_container.html' %}
    {% include 'html/top_bar.html' %}

   <div class="container">
    <h2>Теоретические материалы</h2>
    <div class="table">
        {% for course_name, levels in chapter.items() %}
            <div>
                <button class="level-button" onclick="toggleLevel('{{ course_name|replace(' ', '') }}')">{{ course_name }}</button>
                <div class="levels-container" id="{{ course_name|replace(' ', '') }}-levels">
                    {% for level_name, materials in levels.items() %}
                        <div>
                            <button class="chapter-button difficulty-{{ level_name|lower }}" onclick="toggleChapters('{{ course_name|replace(' ', '') }}', '{{ level_name|replace(' ', '') }}')">Уровень: {{ level_name }}</button>
                            <div class="chapters-container" id="{{ course_name|replace(' ', '') }}-{{ level_name|replace(' ', '') }}-chapters">
                                {% for material in materials %}
                                    <a href="/chapter/{{material[0]}}" style="display: block; margin-bottom: 5px; margin-left: 20px;">{{material[1]}}</a>
                                {% endfor %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endfor %}
    </div>
</div>

</body>
</html>